<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunyiyan" />

    <Button
        android:id="@+id/my_widget_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_widget_circle" />

    <Button
        android:id="@+id/surface_view_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surface_view_player" />

    <Button
        android:id="@+id/video_view_player_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_view_player" />

    <Button
        android:id="@+id/canvas_bitmap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/canvas_bitmap_btn" />
    <Button 
        android:id="@+id/wifi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi_sensor"
        />

</LinearLayout>